<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>Exos JavaScript</title>
</head>
<body>
	<!--EXO 1
	<div class="Moi" id="moi">
	</div>
	-->
	<!-- EXO 4
	<div class="boite" id="random">
		<p id="wesh"></p>
		<input id="boutton" type="button" name="Random" value="Randomizer">
	</div>
	-->
<script type="text/javascript" src="assets/app.js"></script>
</body>
</html>s